/*Configuraciones Globales*/

*{
	padding: 0 ;
	margin: 0 ;
	box-sizing: border-box !important;

}
html
{
	font-size: 10px;
}

a{
	text-decoration: none !important;
}

ul{
    list-style-type: none !important;
}

p,h1,h2,a,li
{
	font-family: "Varela Round";
	font-size: 2rem;
}
li
{
	display: block;
}

/*Configuraciones de distribucion*/
.allcenter
{
	display: flex;
	justify-content: center;
	align-items: center;
}

.horizontalspace
{
	display: flex;
	flex-direction: row; 
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

/*Diseño del nav*/
header
{
	height: 6rem;
	background-color: purple;
}

.auxnavleft
{
	display: flex;
	align-items: center;
}

.imglogo
{
	width: 5rem;
	margin: 0rem 5rem;
}

.burgermenu
{
	display: none;
}
.burgermenu img
{
	width: 5rem;
}

input{
  width: 25rem;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1.5rem;
  font-family: "Varela Round";
  background-color: rgb(240,240,240,0.2);
  background-image: url('images/lupa.png');
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px 20px 5px 40px;
  transition: width 0.4s ease-in-out;
  
}

input::placeholder
{
	color: #00d6d6;
}

input:focus {
   background-color: rgb(240,240,240,1);
   width: 38rem;
}

header a
{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	color: #00d6d6;
	font-weight: 600;
	padding: 0.6rem;
}

header a:hover
{
	background-color: rgb(150,0,150);
	color: white;
}

ul li:hover .dropdown
{
	display: block;
}


header a li
{
	text-align: center;
	width: 100%;
}
nav
{
	width: 50%;
	height: 100%;
    display: flex;
}

nav ul
{
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

.dropdown
{
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: purple;
}
.dropdown
{
	display: none;
}

header ul li
{
	width: 100%;
	height: 100%;
	position:relative;
	text-align: center;
	flex: 1 1 auto;
}

/*Imagen Principal*/

.auximgpriciple
{
	width: 100%;
	margin:2rem 0rem;
}

.imgpriciple
{
	/*height: 50rem;*/
	padding: 4rem 1rem;
	width: 70%;
	background-image: url("images/principleimage.png");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.imgpriciple >div
{
	background-color: rgba(0, 0, 0, 0.72);
	color: white;
	padding: 1rem 2rem;
	display: flex;
	align-items: center;
	margin-top:1rem;
	font-family: "Varela Round";
	font-size:5vw;
	font-weight:bold;
}

/*Articulos*/

.container
{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.noticias{
	width: 70%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.articulo{
	display: flex;
	flex:1 1 0;
	flex-direction: column;
	background-color:rgb(220,220,220);
	margin:1rem 1rem;
	align-items: center;
	height: 100%;
	padding: 1rem;
	border-radius:10px;
}

.infoarticle
{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

.infoarticle img{
	width: 2rem;
	margin:0.5rem 2rem;

}

.infoarticle span{
	font-family: "Varela Round";
	font-size: 1.2rem;
}

.imgarticle
{
	width: 100%;
	object-fit: cover;
	border-radius:5px;
	height: 25rem;
}

.descripcionart
{
	margin-top:1rem;
	font-size: 1.5rem;
	text-align: justify;
}

/*Categorias*/
.containercategorias
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top:2rem;
	margin-bottom: 2rem;
}

.categoriastitulo
{
	margin: 2rem 0rem;
	background-color:rgba(20,20,20,0.1);
	width: 70%;
}
.categoriastitulo h2
{
	font-size: 2.5rem;
	padding-left: 16px; 
}
.categoriastitulo h2::before 
{
	height:1px;
	content: "▼"; /* Insert content that looks like bullets */
    padding-right: 8px;
    color: purple; /* Or a color you prefer */
}


.categorias
{
	width: 70%;
}

.gridcontainer
 {
 	display: grid;
 	grid-template-columns: repeat(7,1fr);
 	grid-template-rows: repeat(8,1fr);
 	width: 100%;
 	grid-gap: 1rem;
 }

 .gridcontainer > div
{
	/*height: 100px;*/
	padding: 10rem 2rem;
	font-family: "Varela Round";
	font-size: 2rem;
	text-align: center;
}

 .cat1
 {
	 background-image: url(images/categoria1.jpg);
	 grid-column:1/5;
	 grid-row:1/3;
 }

 .cat2
 {
	 background-image: url(images/categoria2.jpg);
	 grid-column:5/-1;
	 grid-row:1/4;
 }

  .cat3
 {
	 background-image: url(images/categoria3.jpg);
	 grid-column:1/5;
	 grid-row:3/7;
 }

  .cat4
 {
	 background-image: url(images/categoria4.jpg);
	 grid-column:5/-1;
	 grid-row:4/7;
 }

   .cat5
 {
	 background-image: url(images/categoria5.jpg);
	 grid-column:1/4;
	 grid-row:7/-1;
 }

  .cat6
 {
	 background-image: url(images/categoria6.jpg);
	 grid-column:4/-1;
	 grid-row:7/-1;
 }

 .cat1,.cat2,.cat3,.cat4,.cat5,.cat6
 {
 	background-size: cover;
 	filter: saturate(0.7);
 	background-position: center;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	font-family: "Varela Round";
 	font-size: 1.6rem;
 	font-weight: bold;
 	color: white;
}
  .cat1:hover,.cat2:hover,.cat3:hover,.cat4:hover,.cat5:hover,.cat6:hover
 {
 	filter: saturate(2);
 }
/*Footer*/
 footer
 {
 	background-color:black;
 	padding:3rem 0rem;
 	display: flex;
 	justify-content: center;
 }

 .containerfooter
 {
 	width: 70%;
 	display: flex;
 	flex-direction: row;
 	justify-content: space-between;
 }

 .blockfooter
 {
 	display: flex;
 	flex:1 1 0;
 	justify-content: center;
 }

 .blockfooter >p
 {
 	color: white;
 }

/*Responsive*/
@media (max-width: 1000px) {
  

  /*Nav responsive*/

  .burgermenu
  {
	display: block;
  }

  .auxresponsive
  {
  	display: flex;
  	flex-direction: row;
  	justify-content:space-between;
  	align-items: center;
  	width: 80%;	
	
  }
  .imglogo{
  	margin:0;
  }
  header
  {
	flex-direction: column!important;
	height: auto;
	max-width: 100%;
	padding-top: 1rem;
  }
  .auxnavleft,nav
  {
  	width: 100%;
  	max-width: 100%;
  }
  .auxnavleft{
	flex-direction: column;
  }
  nav >ul
  {
	flex-direction: column;
	align-items: flex-start;
  }

  ul li:hover .dropdown
  {
	display: none;
  }
  input{
  	width: 50%;
  }
  input:focus{
  	width: 80%;
  }

  /*Imagen principal*/
  .imgpriciple
  {
  	width: 80%;
  }	
  /*articulos*/
  .noticias{
  	flex-direction: column;
  	width: 90%;
  }
  /*Categorias*/

  .categorias
	{
	width: 90%;
	}
  .gridcontainer
  {
 	grid-template-columns: 1fr;
 	grid-template-rows:auto;
  }
  .cat1,.cat2,.cat3,.cat4,.cat5,.cat6
  {
	grid-column: auto;
	grid-row: auto;
  }
/*Footer*/
   .containerfooter
  {
 	width: 80%;
 	flex-direction: column;
 	justify-content: space-between;
  }


}

/*@media (max-width: 700px) {
  html{
    font-size: 14px;
  }
}*/